<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item"/>
</FrameLayout>


<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:padding="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/list_item"-->
<!--            android:text="textfield"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</LinearLayout>-->